spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:58123/mydatabase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
