spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/dbname?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul

spring.datasource.username=demo_user
spring.datasource.password=password123


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update